## User (1(0-2)X)
USER_ID_MANDATORY = 100
USER_NAME_MANDATORY = 101
USER_EMAIL_MANDATORY = 102
USER_PASSWORD_MANDATORY = 103
USER_CONFIRM_PASSWORD_MANDATORY = 104
USER_ALREADY_EXISTS = 105
USER_DOES_NOT_EXISTS = 106

## Event Type (1(3-5)X)
EVENT_TYPE_ID_MANDATORY = 130
EVENT_TYPE_NAME_MANDATORY = 131
EVENT_TYPE_DOES_NOT_EXISTS = 132

## Validation (1(6-8)X)
VALIDATION_INVALID_EMAIL = 160
VALIDATION_INVALID_PASSWORD_LENGTH = 161
VALIDATION_INVALID_PASSWORD_MATCH = 162
VALIDATION_INVALID_BASE64 = 163
VALIDATION_INVALID_STRING = 164
VALIDATION_INVALID_PASSWORD = 165
VALIDATION_INVALID_CONFIRM_PASSWORD = 166
VALIDATION_INVALID_ROLE = 167
VALIDATION_INVALID_INTEGER_LIST = 168

## AUTH
NOT_ENOUGH_PERMISSIONS = 403
