"""empty message

Revision ID: 03cf7cee51f6
Revises: 8339efa60dd4
Create Date: 2020-05-02 20:30:53.103514

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '03cf7cee51f6'
down_revision = '8339efa60dd4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('events_types', sa.Column('icon', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('events_types', 'icon')
    # ### end Alembic commands ###
